pkgbase = gnome-shell-extension-hide-universal-access
	pkgdesc = Hide Universal Access icon from the Gnome status bar
	pkgver = 12
	pkgrel = 1
	url = https://github.com/akiirui/hide-universal-access
	arch = any
	license = GPL3
	depends = gnome-shell
	source = https://extensions.gnome.org/extension-data/hide-universal-accessakiirui.github.io.v12.shell-extension.zip
	sha256sums = 43f1b7baadccd2f52013420f2f470558c26f5c4ae1b04a0b7a2870ceafb3cbe8

pkgname = gnome-shell-extension-hide-universal-access
